% Academic CV for PhD Applications
% Kazi Md. Tawsif Rahman

\documentclass[11pt,a4paper]{article}

% Packages
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{geometry}
\geometry{margin=0.9in}
\setlist[itemize]{noitemsep, topsep=0pt}

% Formatting
\pagestyle{empty}

\begin{document}

%====================
% HEADER
%====================
\begin{center}
    {\LARGE \textbf{Kazi Md. Tawsif Rahman}}\\[6pt]
    {Software Engineer • Emerging Researcher in LLM Security \\ and AI Safety}\\[4pt]
    Dhaka, Bangladesh \\ 
    \href{mailto:tawsifcse113@gmail.com}{tawsifcse113@gmail.com} • +880 1533406937 \\ 
    GitHub: \href{https://github.com/tawsif113}{tawsif113} • LinkedIn: \href{https://linkedin.com/in/tawsifrahman113}{tawsifrahman113}\\[6pt]
\end{center}

%====================
% RESEARCH INTERESTS
%====================
\section*{Research Interests}
\begin{itemize}
    \item LLM Security, Prompt Injection Defense, RAG Poisoning Detection
    \item AI Safety, Model Robustness, Adversarial NLP, Interpretability
    \item Secure AI-Assisted Systems, Trustworthy NLP Pipelines
    \item Distributed Systems, Scalable Backend Architectures
\end{itemize}

%====================
% SUMMARY
%====================
\section*{Profile Summary}
Junior Software Engineer at BRAC IT Services with experience in large-scale distributed backends (Spring Boot, PostgreSQL, Redis, RabbitMQ). Transitioning into academic research in LLM Security and AI Safety, focusing on adversarial prompting, RAG poisoning, robust dataset design, and defense methods. Applying for PhD in Computer Science (Fall 2026).

%====================
% EDUCATION
%====================
\section*{Education}
\textbf{Chittagong University of Engineering \\ 
\& Technology (CUET)} \hfill \textit{2019 -- 2024} \\
B.Sc. in Computer Science and Engineering \\
CGPA: 3.59 / 4.00 \\
\textbf{Undergraduate Thesis:} Detection of Insurance Fraud using Machine Learning Models
\begin{itemize}
    \item Implemented supervised ML models (Random Forest, XGBoost, SVM) to detect insurance fraud.
    \item Achieved significant boost in recall for minority-class instances via sampling and feature engineering.
    \item Built evaluation pipeline using scikit-learn and custom metrics.
\end{itemize}

%====================
% RESEARCH EXPERIENCE
%====================
\section*{Research Experience}
\textbf{Independent Researcher — NLP Security \\ 
\& LLM Safety} \hfill \textit{Sept. 2024 -- Present}
\begin{itemize}
    \item Investigating vulnerabilities in LLMs: prompt injection, jailbreak attacks, and RAG poisoning.
    \item Constructed custom adversarial instruction dataset for evaluating model robustness.
    \item Experimented with LLM-based and embedding-based classifiers to detect malicious prompts.
    \item Implemented RAG poisoning tests using open-source LLMs and vector databases.
    \item Working on first research manuscript (preprint in preparation).
\end{itemize}

%====================
% PUBLICATIONS & PREPRINTS
%====================
\section*{Publications \\ (Preprints / In Preparation)}
\begin{itemize}
    \item Rahman, K. M. T. \textit{"Detecting Prompt Injection and RAG Poisoning Attacks in Open LLM Pipelines"}. (Manuscript in preparation, expected 2025).
\end{itemize}

%====================
% WORK EXPERIENCE
%====================
\section*{Work Experience}
\textbf{BRAC IT Services Ltd.} \hfill \textit{Dec. 2024 -- Present} \\
\textit{Software Engineer, Backend}
\begin{itemize}
    \item Developed backend modules for multi-tenant CRM \\ ticketing system using Spring Boot, PostgreSQL, Redis, RabbitMQ.
    \item Implemented REST APIs for ticket lifecycle with SLA/KPI tracking, automated assignment rules, audit logging.
    \item Designed event-driven workflows using RabbitMQ with DLQ and retry policies for high reliability.
    \item Implemented secure JWT-based authentication with role-permission mapping.
    \item Improved query latency via Redis caching, GIN/pg\_trgm indexes.
    \item Managed schema evolution with Flyway; built MinIO-based attachment service.
\end{itemize}

%====================
% PROJECTS
%====================
\section*{Selected Projects}
\textbf{LLM Attack \\ Evaluation Toolkit (2024 -- Present)}
\begin{itemize}
    \item Toolkit for running automated prompt injection, jailbreak and RAG poisoning evaluations.
    \item Supports adversarial dataset generation, scoring, and defense testing.
    \item Built using Python, Hugging Face, FAISS, and LangChain.
\end{itemize}

\textbf{Adversarial Prompt Dataset (2024)}
\begin{itemize}
    \item Created >2k handcrafted adversarial instructions targeting LLM safety weaknesses.
    \item Includes obfuscated, nested, multi-turn, and transformation-based attacks.
\end{itemize}

%====================
% SKILLS
%====================
\section*{Skills}
\begin{itemize}
    \item \textbf{AI/ML:} PyTorch, HuggingFace, Transformers, LangChain, Scikit-learn
    \item \textbf{Security:} LLM Jailbreak Defense, Prompt Injection Analysis, Basic Fuzzing, Static Analysis
    \item \textbf{Backend:} Java, Spring Boot, PostgreSQL, Redis, RabbitMQ, MinIO
    \item \textbf{DevOps/Tools:} Docker, Git, Linux, CI/CD
    \item \textbf{Languages:} Python, Java, SQL, Bash
\end{itemize}

%====================
% RELEVANT COURSEWORK
%====================
\section*{Relevant Coursework}
Machine Learning, Natural Language Processing, Algorithms, Operating Systems, Distributed Systems, Database Systems, Software Engineering, Computer Networks.

%====================
% AWARDS
%====================
\section*{Awards}
\begin{itemize}
    \item Finalist, CUET Inter-University Programming Contest (2023)
    \item Finalist, CUET Tech Carnival (2020)
    \item Specialist (1500+), Codeforces (2023)
\end{itemize}

%====================
% PRESENTATIONS
%====================
\section*{Presentations}
\textbf{"Domain-Driven Design \\ 
\& CQRS in Large-Scale Java Applications"} — BRAC ITS Engineering Talk (2024)

\textbf{"Competitive Programming Roadmap for Beginners"} — Online Webinar (2023)

%====================
% EXTRACURRICULAR
%====================
\section*{Extracurricular}
Member, Engineering Knowledge Sharing Group — BRAC IT Services (2024--Present)

\end{document}
